CLIENT_ID=78m81c58vzpvwe
CLIENT_SECRET=danYiRIcb86VnXYD
URI=http://localhost:3000/oauth/linkedin/login/callback

AWS_ACCESS_KEY_ID=AKIA2Q2RERHTMH47VB6T
AWS_SECRET_ACCESS_KEY=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

